<!DOCTYPE html>
<head>
    <title>Padding property</title>
    <style>
        .main {
            width: 400px;
            border: 5px solid black;
        }
        .box{
            width: 300px;
            height: 50px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .AliceBlue {
            padding: 25px;
            background-color: aliceblue;
        }
        .blue{
            padding: 10px 20px;
            background-color: blue;
        }
        .cornsilk{
            padding: 15px 35px 25px;
            background-color: cornsilk;
        }
       .box4 {
            padding: 10px 15px 20px 25px;
            background-color: aqua;
            border: 5px solid darkblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Alice Blue">Alice Blue</div>
        <div class="blue">Blue</div>
        <div class="cornsilk">cornsilk</div>
        <div class="box box4">B.ox4</div>
    </div>
</body>
</html>